<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/graffito/</ImageTemplate>
            <ImageTemplateName>Graffito</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#DDF16E</TemplateColor>
            <TemplateFont>Averia Sans Libre</TemplateFont>
            <TemplateName>graffito</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/mom4.jpg</url>
                <filesize>109640</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/mom1.jpg</url>
                <filesize>1169509</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/mom2.jpg</url>
                <filesize>334693</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/mom3.jpg</url>
                <filesize>80084</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/altixco2.png</url>
                <filesize>622227</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/antonio.jpg</url>
                <filesize>73484</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/batalladepuebla.png</url>
                <filesize>644850</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/ignacio.png</url>
                <filesize>109391</filesize>
            </Image>
            <Image>
                <url>E:/Drive/ /DAM/Tercer Parcial/aplicaciones/app6/imagenes/mom6.jpg</url>
                <filesize>81939</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
